<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href="./css/style.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Youtube client</title>
</head>
<body>
  <script src="./js/youtube-module.js"></script>

<!-- Template should be in JS file -->
<div id="wrapper">
  <header>
    <div class="search-bar">
      <input id="search" type="text" name="search" value="" autocomplete="off" placeholder="Search">
    </div>
  </header>

  <div class="content">
    <div class="slider">
          <div>555</div>
          <div>555</div>
          <div>888</div>
          <div>999</div>
          <div>1000</div>
          <div>1000</div>
          <div>1000</div>
          <div>1000</div>
          <div>1000</div>
          <div>1000</div>
          <div>1000</div>
          <div>1000</div>
    </div>
  </div>

  <footer>
    <div class="points">
      <a class="active" href="" title="">1</a>
      <a href="" title="">2</a>
      <a href="" title="">3</a>
      <a href="" title="">4</a>
    </div>
  </footer>

</div>
<!--// Template -->

</body>
</html>